<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		overflow: hidden;
		font-family: 'Josefin Sans', sans-serif;
	}

	.main_div {
		height: 100vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #d4418e;
		background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
		/* border: 1px solid red; */
		flex-wrap: wrap;

	}

	.calc {
		/* height: 48vh; */
		width: 400px;

		/* border: 1px solid red; */
	}

	input[type=text] {
		height: 8vh;
		width: 100%;
		background-color: white;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
		/* border-radius: 40px; */
		border: none;
	}

	.btn_calc {
		/* height: 100%;
		width: 100%; */
		margin-top: 10px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 7px;
		-webkit-box-shadow: -1px 16px 17px -5px rgba(125, 125, 125, 0.86);
		box-shadow: -1px 16px 17px -5px rgba(125, 125, 125, 1);

		/* border: 1px solid red; */
	}

	.btn_op {
		height: 8vh;
		background-color: #B0BEC5;
		color: white;
		border: none;
		outline: none;

		font-size: 20px;
		/* border-radius: 40px; */
	}

	.btn_op0 {
		/* grid-column-start: 1;
		grid-column-end: 3; */
		background-color: #B0BEC5;
		color: white;
		border: none;
		outline: none;
		font-size: 20px;
		/* border-radius: 40px; */
	}

	.btn_ope {
		color: white;
		/* grid-row-start: span 2; */
		/* grid-row-end: 6; */
		background-color: #424242;
		border: none;
		outline: none;
		font-size: 20px;
		/* border-radius: 40px; */
	}

	.btn_op:hover,
	.btn_op0:hover,
	.btn_ope :hover {
		background-color: #455A64;
	}

	.btn_design {
		height: 8vh;
		color: white;
		border: none;
		font-size: 20px;
		outline: none;
		/* border-radius: 20px; */


	}

	.btn_color {
		background-color: rgba(96, 125, 139, 0.8);

	}

	/* .btn_e {
		color: black;
	} */

	@media (max-width: 430px) {
		.calc {
			width: 300px;
		}
	}
</style>

<body>
	<div class="main_div">
		<h1 style="position: relative; top: -30px; color:white;">
			CALCULATOR
		</h1>
		<div class="calc">
			<p>
				<input type="text" name="t1" disabled="" id="ip1">
			</p>
			<div class="btn_calc">
				<button class="btn_op btn_color">
					C
				</button>
				<button class="btn_op btn_color">
					< </button>
						<button class="btn_op btn_color">
							/
						</button>
						<button class="btn_design btn_color">
							Del
						</button>
						<button class="btn_op btn_color">
							7
						</button>
						<button class="btn_op btn_color">
							8
						</button>
						<button class="btn_op btn_color">
							9
						</button>
						<button class="btn_design btn_color">
							X
						</button>
						<button class="btn_op btn_color">
							4
						</button>
						<button class="btn_op btn_color">
							5
						</button>
						<button class="btn_op btn_color">
							6
						</button>
						<button class="btn_design btn_color">
							-
						</button>
						<button class="btn_op btn_color">
							1
						</button>
						<button class="btn_op btn_color">
							2
						</button>
						<button class="btn_op btn_color">
							3
						</button>
						<button class="btn_design btn_color">
							+
						</button>
						<button class="btn_op0 btn_color">
							00
						</button>
						<button class="btn_op0 btn_color">
							0
						</button>
						<button class="btn_op btn_color" style="font-size: 25px;" id="." onclick="operation(this.id)"
							value=".">
							.
						</button>
						<button class="btn_ope btn_design btn_color">
							=
						</button>




			</div>
		</div>
	</div>
</body>
<script>
	var screen = document.getElementById('ip1');
	var buttons = document.querySelectorAll('button');
	var screenValue = '';
	for (item of buttons) {
		item.addEventListener('click', (e) => {
			buttonText = e.target.innerText;
			if (buttonText == "C") {
				screenValue = "";
				screen.value = screenValue;
			}
			else if (buttonText == "X") {
				buttonText = "*";
				screenValue += buttonText;
				screen.value = screenValue;
			}
			else if (buttonText == '=') {
				screen.value = eval(screenValue);
			}
			else if (buttonText == 'Del') {
				screenValue = screenValue.substring(0, screenValue.length - 1);
				screen.value = screenValue;

			}
			else {
				screenValue += buttonText;
				screen.value = screenValue;
			}
		})

	}
</script>